# ApiWithIdentityAndBlazor

./: ApiWithIdentityAndBlazor.sln  README.md
ApiWithIdentityAndBlazor.API/: ApiWithIdentityAndBlazor.API.csproj  ApiWithIdentityAndBlazor.API.http  Program.cs
ApiWithIdentityAndBlazor.API/Properties/: launchSettings.json
ApiWithIdentityAndBlazor.Application/: ApiWithIdentityAndBlazor.Application.csproj
ApiWithIdentityAndBlazor.ApplicationUnitTest/: Application.UnitTest.csproj  UnitTest1.cs
ApiWithIdentityAndBlazor.CrossCutting/: ApiWithIdentityAndBlazor.CrossCutting.csproj
ApiWithIdentityAndBlazor.Infrastructure/: ApiWithIdentityAndBlazor.Infrastructure.csproj
ApiWithIdentityAndBlazor.WebClient/: ApiWithIdentityAndBlazor.WebClient.csproj  Program.cs  _Imports.razor
ApiWithIdentityAndBlazor.WebClient/Layout/: NavMenu.razor
ApiWithIdentityAndBlazor.WebClient/Properties/: launchSettings.json
ApiWithIdentityAndBlazor.WebClient/wwwroot/: index.html  manifest.webmanifest
Application.IntegrationTest/: Application.IntegrationTest.csproj  UnitTest1.cs
Domain.UnitTest/: Domain.UnitTest.csproj  UnitTest1.cs
