<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWithIdentityAndBlazor.Application\ApiWithIdentityAndBlazor.Application.csproj" />
    <ProjectReference Include="..\ApiWithIdentityAndBlazor.Infrastructure\ApiWithIdentityAndBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
