<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net8.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.AspNetCore.Authentication.JwtBearer" Version="8.0.5" />
    <PackageReference Include="Microsoft.AspNetCore.Identity.EntityFrameworkCore" Version="8.0.5" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\ApiWithIdentityAndBlazor.Application\ApiWithIdentityAndBlazor.Application.csproj" />
    <ProjectReference Include="..\ApiWithIdentityAndBlazor.Domain\ApiWithIdentityAndBlazor.Domain.csproj" />
    <ProjectReference Include="..\ApiWithIdentityAndBlazor.Infrastructure\ApiWithIdentityAndBlazor.Infrastructure.csproj" />
  </ItemGroup>

</Project>
